#!MC 1410
$!VarSet |LFDSFN1| = '"triangulatedData.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3"'
$!VarSet |LFDSFN2| = '"triangulatedData.dat"'
$!VarSet |LFDSVL2| = '"V1" "V2" "V3" "V4"'
$!SETSTYLEBASE FACTORY
$!CREATECUSTOMCOLORMAP 
  NAME = 'Small Rainbow__modified (1)'
  NUMCONTROLPOINTS = 5
  CONTROLPOINT 1
    {
    COLORMAPFRACTION = 0
    LEADRGB
      {
      R = 0
      G = 0
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 0
      B = 255
      }
    }
  CONTROLPOINT 2
    {
    COLORMAPFRACTION = 0.25
    LEADRGB
      {
      R = 0
      G = 255
      B = 255
      }
    TRAILRGB
      {
      R = 0
      G = 255
      B = 255
      }
    }
  CONTROLPOINT 3
    {
    COLORMAPFRACTION = 0.5
    LEADRGB
      {
      R = 255
      G = 255
      B = 255
      }
    TRAILRGB
      {
      R = 255
      G = 255
      B = 255
      }
    }
  CONTROLPOINT 4
    {
    COLORMAPFRACTION = 0.75
    LEADRGB
      {
      R = 255
      G = 255
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 255
      B = 0
      }
    }
  CONTROLPOINT 5
    {
    COLORMAPFRACTION = 1
    LEADRGB
      {
      R = 255
      G = 0
      B = 0
      }
    TRAILRGB
      {
      R = 255
      G = 0
      B = 0
      }
    }
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!DELETEZONES  [1]
$!RENAMEDATASETVAR 
  VAR = 1
  NAME = 'Latitiude (deg)'
$!RENAMEDATASETVAR 
  VAR = 2
  NAME = 'Time (sec)'
$!RENAMEDATASETVAR 
  VAR = 3
  NAME = 'eta (m)'
$!RENAMEDATASETVAR 
  VAR = 3
  NAME = 'eta (m)'
$!RENAMEDATASETVAR 
  VAR = 4
  NAME = 'pressure (amt)'
$!RENAMEDATASETVAR 
  VAR = 4
  NAME = 'pressure (amt)'
$!RENAMEDATASETVAR 
  VAR = 4
  NAME = 'pressure (atm)'
$!RENAMEDATASETVAR 
  VAR = 4
  NAME = 'overpressure (atm)'
$!RENAMEDATASETVAR 
  VAR = 1
  NAME = 'Latitude (deg)'
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  REDCHANNELVAR = 3
  GREENCHANNELVAR = 3
  BLUECHANNELVAR = 3
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 4
  COLORMAPNAME = 'Small Rainbow__modified (1)'
  DEFNUMLEVELS = 7
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 96.615
      Y = 54.978
      }
    BOX
      {
      BOXTYPE = NONE
      }
    LABELINCREMENT = 1.105E+05
    }
  COLORCUTOFF
    {
    RANGEMIN = -0.837938427925
    RANGEMAX = 4.61495268345
    }
  COLORMAPFILTER
    {
    COLORMAPDISTRIBUTION = CONTINUOUS
    CONTINUOUSCOLOR
      {
      CMIN = -5
      CMAX = 5
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
7
-6
-4
-2
0
2
4
6
$!GLOBALCONTOUR  2
  VAR = 3
  COLORMAPNAME = 'Small Rainbow__modified (1)'
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -15.1813797975
    RANGEMAX = 10.2068600675
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -27.87549973
      CMAX = 22.90098
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 2
  RAWDATA
15
-24.7019697469
-21.5284397638
-18.3549097806
-15.1813797975
-12.0078498144
-8.83431983125
-5.66078984812
-2.487259865
0.686270118125
3.85980010125
7.03333008438
10.2068600675
13.3803900506
16.5539200338
19.7274500169
$!GLOBALCONTOUR  3
  VAR = 3
  COLORMAPNAME = 'Small Rainbow__modified (1)'
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -15.1813797975
    RANGEMAX = 10.2068600675
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -27.87549973
      CMAX = 22.90098
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 3
  RAWDATA
15
-24.7019697469
-21.5284397638
-18.3549097806
-15.1813797975
-12.0078498144
-8.83431983125
-5.66078984812
-2.487259865
0.686270118125
3.85980010125
7.03333008438
10.2068600675
13.3803900506
16.5539200338
19.7274500169
$!GLOBALCONTOUR  4
  VAR = 3
  COLORMAPNAME = 'Small Rainbow__modified (1)'
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -15.1813797975
    RANGEMAX = 10.2068600675
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -27.87549973
      CMAX = 22.90098
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 4
  RAWDATA
15
-24.7019697469
-21.5284397638
-18.3549097806
-15.1813797975
-12.0078498144
-8.83431983125
-5.66078984812
-2.487259865
0.686270118125
3.85980010125
7.03333008438
10.2068600675
13.3803900506
16.5539200338
19.7274500169
$!GLOBALCONTOUR  5
  VAR = 3
  COLORMAPNAME = 'Small Rainbow__modified (1)'
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -15.1813797975
    RANGEMAX = 10.2068600675
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -27.87549973
      CMAX = 22.90098
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 5
  RAWDATA
15
-24.7019697469
-21.5284397638
-18.3549097806
-15.1813797975
-12.0078498144
-8.83431983125
-5.66078984812
-2.487259865
0.686270118125
3.85980010125
7.03333008438
10.2068600675
13.3803900506
16.5539200338
19.7274500169
$!GLOBALCONTOUR  6
  VAR = 3
  COLORMAPNAME = 'Small Rainbow__modified (1)'
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -15.1813797975
    RANGEMAX = 10.2068600675
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -27.87549973
      CMAX = 22.90098
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 6
  RAWDATA
15
-24.7019697469
-21.5284397638
-18.3549097806
-15.1813797975
-12.0078498144
-8.83431983125
-5.66078984812
-2.487259865
0.686270118125
3.85980010125
7.03333008438
10.2068600675
13.3803900506
16.5539200338
19.7274500169
$!GLOBALCONTOUR  7
  VAR = 3
  COLORMAPNAME = 'Small Rainbow__modified (1)'
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -15.1813797975
    RANGEMAX = 10.2068600675
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -27.87549973
      CMAX = 22.90098
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 7
  RAWDATA
15
-24.7019697469
-21.5284397638
-18.3549097806
-15.1813797975
-12.0078498144
-8.83431983125
-5.66078984812
-2.487259865
0.686270118125
3.85980010125
7.03333008438
10.2068600675
13.3803900506
16.5539200338
19.7274500169
$!GLOBALCONTOUR  8
  VAR = 3
  COLORMAPNAME = 'Small Rainbow__modified (1)'
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 95
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = -15.1813797975
    RANGEMAX = 10.2068600675
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -27.87549973
      CMAX = 22.90098
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 8
  RAWDATA
15
-24.7019697469
-21.5284397638
-18.3549097806
-15.1813797975
-12.0078498144
-8.83431983125
-5.66078984812
-2.487259865
0.686270118125
3.85980010125
7.03333008438
10.2068600675
13.3803900506
16.5539200338
19.7274500169
$!GLOBALTWODVECTOR 
  UVAR = 1
  VVAR = 3
  RELATIVELENGTH = 0.0025
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!BLANKING 
  VALUE
    {
    CONSTRAINT 1
      {
      INCLUDE = YES
      RELOP = LESSTHAN
      VALUECUTOFF = 295
      VARA = 2
      }
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = BLACK
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = CUSTOM2
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = BLACK
    LINETHICKNESS = 0.1
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    IRANGE
      {
      MAX = 1
      }
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  AXISMODE = INDEPENDENT
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 11.915
    Y1 = 8.0472
    X2 = 91.55
    Y2 = 91.177
    }
  VIEWPORTTOPSNAPTARGET = 91.1765535072
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = -71
    RANGEMAX = -69
    GRSPACING = 0.5
    GRIDLINES
      {
      SHOW = YES
      COLOR = CUSTOM2
      DRAWGRIDLAST = YES
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 0.10000000150000000476
    RANGEMAX = 150.00267406899999401
    GRSPACING = 50
    GRIDLINES
      {
      SHOW = YES
      COLOR = CUSTOM2
      DRAWGRIDLAST = YES
      }
    }
$!ISOSURFACEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -0.837938427925
  ISOVALUE2 = 1.88850712776
  ISOVALUE3 = 4.61495268345
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 2
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -15.1813797975
  ISOVALUE2 = -2.487259865
  ISOVALUE3 = 10.2068600675
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 2
    FLOODCOLORING = GROUP2
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 3
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -15.1813797975
  ISOVALUE2 = -2.487259865
  ISOVALUE3 = 10.2068600675
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 3
    FLOODCOLORING = GROUP3
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 4
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -15.1813797975
  ISOVALUE2 = -2.487259865
  ISOVALUE3 = 10.2068600675
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 4
    FLOODCOLORING = GROUP4
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 5
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -15.1813797975
  ISOVALUE2 = -2.487259865
  ISOVALUE3 = 10.2068600675
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 5
    FLOODCOLORING = GROUP5
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 6
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -15.1813797975
  ISOVALUE2 = -2.487259865
  ISOVALUE3 = 10.2068600675
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 6
    FLOODCOLORING = GROUP6
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 7
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -15.1813797975
  ISOVALUE2 = -2.487259865
  ISOVALUE3 = 10.2068600675
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 7
    FLOODCOLORING = GROUP7
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!ISOSURFACEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  DEFINITIONCONTOURGROUP = 8
  ISOSURFACESELECTION = ONESPECIFICVALUE
  ISOVALUE1 = -15.1813797975
  ISOVALUE2 = -2.487259865
  ISOVALUE3 = 10.2068600675
  MARCHINGCUBEALGORITHM = CLASSICPLUS
  CONTOUR
    {
    LINECONTOURGROUP = 8
    FLOODCOLORING = GROUP8
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!SLICEATTRIBUTES  1
  OBEYSOURCEZONEBLANKING = NO
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  3
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  4
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  5
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  6
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = ZPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  7
  OBEYSOURCEZONEBLANKING = NO
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!SLICEATTRIBUTES  8
  OBEYSOURCEZONEBLANKING = NO
  SLICESURFACE = YPLANES
  EDGELAYER
    {
    SHOW = NO
    }
  EFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    SURFACETRANSLUCENCY = 10
    }
$!STREAMATTRIBUTES 
  OBEYSOURCEZONEBLANKING = NO
  STREAMTIMING
    {
    MARKSIZE = 1
    TIMEDELTA = 3.12145148215E-05
    MARKSYMBOL
      {
      GEOMSHAPE = SPHERE
      }
    }
  RODRIBBON
    {
    EFFECTS
      {
      LIGHTINGEFFECT = GOURAUD
      }
    }
  MAXSTEPS = 10000
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWEDGE = NO
  USETRANSLUCENCY = YES
$!STREAMTRACELAYERS 
  SHOW = NO
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
